.version 6.0
.target sm_50

.entry matrixMultiplyKernel(
    .param .u32 N,
    .param .u32 M,
    .param .u32 P,
    .param .u64 A,
    .param .u64 B,
    .param .u64 C
)
{
    .reg .f32  %f<2>;
    .reg .pred %p;

    .loc    7      13      0
    ld.param.u32   %r1, [N];
    ld.param.u32   %r2, [M];
    ld.param.u32   %r3, [P];
    mul.wide.u32   %r4, %r1, %r2;
    mul.wide.u32   %r5, %r2, %r3;
    mul.wide.u32   %r6, %r1, %r3;
    cvt.u64.u32    %rd1, %r4;
    cvt.u64.u32    %rd2, %r5;
    cvt.u64.u32    %rd3, %r6;
    ld.param.u64   %rd4, [A];
    ld.param.u64   %rd5, [B];
    ld.param.u64   %rd6, [C];
    setp.gt.u32    %p, %r1, 0;
    @%p bra        BB0_2;

    .loc    7      14      0
BB0_1:
    mov.u32        %r7, 0;
    mov.u32        %r8, 0;
    mov.u32        %r9, 0;
    .loc    7      15      0
BB0_3:
    mov.u32        %r10, 0;
    mov.u32        %r11, 0;
    .loc    7      17      0
BB0_4:
    ld.global.f32  %f1, [%rd4+%r11];
    ld.global.f32  %f2, [%rd5+%r10];
    fma.rn.f32     %f1, %f1, %f2, %f0;
    st.global.f32  %f1, [%rd6+%r9];
    add.u32        %r10, %r10, 4;
    add.u32        %r11, %r11, 4;
    add.u32        %r9, %r9, 4;
    setp.lt.u32    %p, %r10, %r2;
    @%p bra        BB0_4;

    add.u32        %r8, %r8, 4;
    add.u32        %rd4, %rd4, %rd2;
    add.u32        %rd6, %rd6, %rd3;
    setp.lt.u32    %p, %r8, %r1;
    @%p bra        BB0_3;

    add.u32        %r7, %r7, 4;
    add.u32        %rd5, %rd5, %rd2;
    setp.lt.u32    %p, %r7, %r3;
    @%p bra        BB0_1;

BB0_2:
    ret;
}
    