//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31968024
// Cuda compilation tools, release 12.0, V12.0.76
// Based on NVVM 7.0.1
//

.version 8.0
.target sm_52
.address_size 64

	// .globl	multiplication

.visible .entry multiplication(
	.param .u64 multiplication_param_0,
	.param .u64 multiplication_param_1,
	.param .u64 multiplication_param_2,
	.param .u32 multiplication_param_3,
	.param .u32 multiplication_param_4,
	.param .u32 multiplication_param_5
)
{
	.reg .pred 	%p<24>;
	.reg .f32 	%f<65>;
	.reg .b32 	%r<32>;
	.reg .f64 	%fd<16>;
	.reg .b64 	%rd<39>;


	ld.param.u64 	%rd20, [multiplication_param_0];
	ld.param.u64 	%rd21, [multiplication_param_1];
	ld.param.u64 	%rd22, [multiplication_param_2];
	ld.param.u32 	%r14, [multiplication_param_3];
	ld.param.u32 	%r12, [multiplication_param_4];
	ld.param.u32 	%r13, [multiplication_param_5];
	mov.u32 	%r15, %ntid.x;
	mov.u32 	%r16, %ctaid.x;
	mov.u32 	%r17, %tid.x;
	mad.lo.s32 	%r1, %r16, %r15, %r17;
	mov.u32 	%r18, %ntid.y;
	mov.u32 	%r19, %ctaid.y;
	mov.u32 	%r20, %tid.y;
	mad.lo.s32 	%r2, %r19, %r18, %r20;
	setp.ge.s32 	%p1, %r1, %r14;
	setp.ge.s32 	%p2, %r2, %r13;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_34;

	setp.lt.s32 	%p4, %r12, 1;
	mov.f32 	%f63, 0f00000000;
	@%p4 bra 	$L__BB0_33;

	add.s32 	%r22, %r12, -1;
	and.b32  	%r31, %r12, 3;
	setp.lt.u32 	%p5, %r22, 3;
	mov.f32 	%f63, 0f00000000;
	mov.u32 	%r30, 0;
	@%p5 bra 	$L__BB0_25;

	sub.s32 	%r29, %r12, %r31;
	cvta.to.global.u64 	%rd23, %rd21;
	mul.wide.s32 	%rd24, %r2, 4;
	add.s64 	%rd36, %rd23, %rd24;
	mul.lo.s32 	%r24, %r12, %r1;
	cvta.to.global.u64 	%rd25, %rd20;
	mul.wide.s32 	%rd26, %r24, 4;
	add.s64 	%rd27, %rd25, %rd26;
	add.s64 	%rd35, %rd27, 8;
	mul.wide.s32 	%rd3, %r13, 4;

$L__BB0_4:
	ld.global.f32 	%f35, [%rd36];
	add.s64 	%rd6, %rd35, -8;
	ld.global.f32 	%f36, [%rd35+-8];
	fma.rn.f32 	%f2, %f36, %f35, %f63;
	setp.gt.f32 	%p6, %f2, 0f4CBEBC20;
	@%p6 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_5;

$L__BB0_8:
	div.rn.f32 	%f56, %f2, 0f49742400;
	bra.uni 	$L__BB0_9;

$L__BB0_5:
	setp.lt.f32 	%p7, %f2, 0fCCBEBC20;
	@%p7 bra 	$L__BB0_7;
	bra.uni 	$L__BB0_6;

$L__BB0_7:
	div.rn.f32 	%f56, %f2, 0f49742400;
	bra.uni 	$L__BB0_9;

$L__BB0_6:
	abs.f32 	%f37, %f2;
	cvt.f64.f32 	%fd1, %f37;
	setp.lt.f64 	%p8, %fd1, 0d3E45798EE2308C3A;
	cvt.f64.f32 	%fd2, %f2;
	mul.f64 	%fd3, %fd2, 0d3EB0C6F7A0B5ED8D;
	cvt.rn.f32.f64 	%f38, %fd3;
	selp.f32 	%f56, %f38, %f2, %p8;

$L__BB0_9:
	add.s64 	%rd8, %rd36, %rd3;
	ld.global.f32 	%f39, [%rd8];
	ld.global.f32 	%f40, [%rd6+4];
	fma.rn.f32 	%f7, %f40, %f39, %f56;
	setp.gt.f32 	%p9, %f7, 0f4CBEBC20;
	@%p9 bra 	$L__BB0_13;
	bra.uni 	$L__BB0_10;

$L__BB0_13:
	div.rn.f32 	%f57, %f7, 0f49742400;
	bra.uni 	$L__BB0_14;

$L__BB0_10:
	setp.lt.f32 	%p10, %f7, 0fCCBEBC20;
	@%p10 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_11;

$L__BB0_12:
	div.rn.f32 	%f57, %f7, 0f49742400;
	bra.uni 	$L__BB0_14;

$L__BB0_11:
	abs.f32 	%f41, %f7;
	cvt.f64.f32 	%fd4, %f41;
	setp.lt.f64 	%p11, %fd4, 0d3E45798EE2308C3A;
	cvt.f64.f32 	%fd5, %f7;
	mul.f64 	%fd6, %fd5, 0d3EB0C6F7A0B5ED8D;
	cvt.rn.f32.f64 	%f42, %fd6;
	selp.f32 	%f57, %f42, %f7, %p11;

$L__BB0_14:
	add.s64 	%rd9, %rd8, %rd3;
	ld.global.f32 	%f43, [%rd9];
	ld.global.f32 	%f44, [%rd6+8];
	fma.rn.f32 	%f12, %f44, %f43, %f57;
	setp.gt.f32 	%p12, %f12, 0f4CBEBC20;
	@%p12 bra 	$L__BB0_18;
	bra.uni 	$L__BB0_15;

$L__BB0_18:
	div.rn.f32 	%f58, %f12, 0f49742400;
	bra.uni 	$L__BB0_19;

$L__BB0_15:
	setp.lt.f32 	%p13, %f12, 0fCCBEBC20;
	@%p13 bra 	$L__BB0_17;
	bra.uni 	$L__BB0_16;

$L__BB0_17:
	div.rn.f32 	%f58, %f12, 0f49742400;
	bra.uni 	$L__BB0_19;

$L__BB0_16:
	abs.f32 	%f45, %f12;
	cvt.f64.f32 	%fd7, %f45;
	setp.lt.f64 	%p14, %fd7, 0d3E45798EE2308C3A;
	cvt.f64.f32 	%fd8, %f12;
	mul.f64 	%fd9, %fd8, 0d3EB0C6F7A0B5ED8D;
	cvt.rn.f32.f64 	%f46, %fd9;
	selp.f32 	%f58, %f46, %f12, %p14;

$L__BB0_19:
	add.s64 	%rd10, %rd9, %rd3;
	ld.global.f32 	%f47, [%rd10];
	ld.global.f32 	%f48, [%rd6+12];
	fma.rn.f32 	%f17, %f48, %f47, %f58;
	setp.gt.f32 	%p15, %f17, 0f4CBEBC20;
	@%p15 bra 	$L__BB0_23;
	bra.uni 	$L__BB0_20;

$L__BB0_23:
	div.rn.f32 	%f63, %f17, 0f49742400;
	bra.uni 	$L__BB0_24;

$L__BB0_20:
	setp.lt.f32 	%p16, %f17, 0fCCBEBC20;
	@%p16 bra 	$L__BB0_22;
	bra.uni 	$L__BB0_21;

$L__BB0_22:
	div.rn.f32 	%f63, %f17, 0f49742400;
	bra.uni 	$L__BB0_24;

$L__BB0_21:
	abs.f32 	%f49, %f17;
	cvt.f64.f32 	%fd10, %f49;
	setp.lt.f64 	%p17, %fd10, 0d3E45798EE2308C3A;
	cvt.f64.f32 	%fd11, %f17;
	mul.f64 	%fd12, %fd11, 0d3EB0C6F7A0B5ED8D;
	cvt.rn.f32.f64 	%f50, %fd12;
	selp.f32 	%f63, %f50, %f17, %p17;

$L__BB0_24:
	add.s32 	%r30, %r30, 4;
	add.s64 	%rd35, %rd35, 16;
	add.s32 	%r29, %r29, -4;
	setp.ne.s32 	%p18, %r29, 0;
	add.s64 	%rd36, %rd10, %rd3;
	@%p18 bra 	$L__BB0_4;

$L__BB0_25:
	setp.eq.s32 	%p19, %r31, 0;
	@%p19 bra 	$L__BB0_33;

	mad.lo.s32 	%r25, %r30, %r13, %r2;
	cvta.to.global.u64 	%rd28, %rd21;
	mul.wide.s32 	%rd29, %r25, 4;
	add.s64 	%rd38, %rd28, %rd29;
	mul.wide.s32 	%rd14, %r13, 4;
	mad.lo.s32 	%r26, %r12, %r1, %r30;
	cvta.to.global.u64 	%rd30, %rd20;
	mul.wide.s32 	%rd31, %r26, 4;
	add.s64 	%rd37, %rd30, %rd31;

$L__BB0_27:
	.pragma "nounroll";
	ld.global.f32 	%f51, [%rd38];
	ld.global.f32 	%f52, [%rd37];
	fma.rn.f32 	%f25, %f52, %f51, %f63;
	setp.gt.f32 	%p20, %f25, 0f4CBEBC20;
	@%p20 bra 	$L__BB0_31;
	bra.uni 	$L__BB0_28;

$L__BB0_31:
	div.rn.f32 	%f63, %f25, 0f49742400;
	bra.uni 	$L__BB0_32;

$L__BB0_28:
	setp.lt.f32 	%p21, %f25, 0fCCBEBC20;
	@%p21 bra 	$L__BB0_30;
	bra.uni 	$L__BB0_29;

$L__BB0_30:
	div.rn.f32 	%f63, %f25, 0f49742400;
	bra.uni 	$L__BB0_32;

$L__BB0_29:
	abs.f32 	%f53, %f25;
	cvt.f64.f32 	%fd13, %f53;
	setp.lt.f64 	%p22, %fd13, 0d3E45798EE2308C3A;
	cvt.f64.f32 	%fd14, %f25;
	mul.f64 	%fd15, %fd14, 0d3EB0C6F7A0B5ED8D;
	cvt.rn.f32.f64 	%f54, %fd15;
	selp.f32 	%f63, %f54, %f25, %p22;

$L__BB0_32:
	add.s64 	%rd38, %rd38, %rd14;
	add.s64 	%rd37, %rd37, 4;
	add.s32 	%r31, %r31, -1;
	setp.ne.s32 	%p23, %r31, 0;
	@%p23 bra 	$L__BB0_27;

$L__BB0_33:
	mad.lo.s32 	%r27, %r1, %r13, %r2;
	cvta.to.global.u64 	%rd32, %rd22;
	mul.wide.s32 	%rd33, %r27, 4;
	add.s64 	%rd34, %rd32, %rd33;
	st.global.f32 	[%rd34], %f63;

$L__BB0_34:
	ret;

}
	// .globl	sum
.visible .entry sum(
	.param .u64 sum_param_0,
	.param .u64 sum_param_1,
	.param .u64 sum_param_2,
	.param .u32 sum_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<11>;


	ld.param.u64 	%rd1, [sum_param_0];
	ld.param.u64 	%rd2, [sum_param_1];
	ld.param.u64 	%rd3, [sum_param_2];
	ld.param.u32 	%r2, [sum_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB1_2;

	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	cvta.to.global.u64 	%rd7, %rd2;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.f32 	%f1, [%rd8];
	ld.global.f32 	%f2, [%rd6];
	add.f32 	%f3, %f2, %f1;
	cvta.to.global.u64 	%rd9, %rd3;
	add.s64 	%rd10, %rd9, %rd5;
	st.global.f32 	[%rd10], %f3;

$L__BB1_2:
	ret;

}
	// .globl	subtract
.visible .entry subtract(
	.param .u64 subtract_param_0,
	.param .u64 subtract_param_1,
	.param .u64 subtract_param_2,
	.param .u32 subtract_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<11>;


	ld.param.u64 	%rd1, [subtract_param_0];
	ld.param.u64 	%rd2, [subtract_param_1];
	ld.param.u64 	%rd3, [subtract_param_2];
	ld.param.u32 	%r2, [subtract_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB2_2;

	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	cvta.to.global.u64 	%rd7, %rd2;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.f32 	%f1, [%rd8];
	ld.global.f32 	%f2, [%rd6];
	sub.f32 	%f3, %f2, %f1;
	cvta.to.global.u64 	%rd9, %rd3;
	add.s64 	%rd10, %rd9, %rd5;
	st.global.f32 	[%rd10], %f3;

$L__BB2_2:
	ret;

}
	// .globl	Hadamard
.visible .entry Hadamard(
	.param .u64 Hadamard_param_0,
	.param .u64 Hadamard_param_1,
	.param .u64 Hadamard_param_2,
	.param .u32 Hadamard_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<11>;


	ld.param.u64 	%rd1, [Hadamard_param_0];
	ld.param.u64 	%rd2, [Hadamard_param_1];
	ld.param.u64 	%rd3, [Hadamard_param_2];
	ld.param.u32 	%r2, [Hadamard_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB3_2;

	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	cvta.to.global.u64 	%rd7, %rd2;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.f32 	%f1, [%rd8];
	ld.global.f32 	%f2, [%rd6];
	mul.f32 	%f3, %f2, %f1;
	cvta.to.global.u64 	%rd9, %rd3;
	add.s64 	%rd10, %rd9, %rd5;
	st.global.f32 	[%rd10], %f3;

$L__BB3_2:
	ret;

}
	// .globl	scale
.visible .entry scale(
	.param .u64 scale_param_0,
	.param .u64 scale_param_1,
	.param .f32 scale_param_2,
	.param .u32 scale_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<8>;


	ld.param.u64 	%rd1, [scale_param_0];
	ld.param.u64 	%rd2, [scale_param_1];
	ld.param.f32 	%f1, [scale_param_2];
	ld.param.u32 	%r2, [scale_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB4_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f2, [%rd5];
	mul.f32 	%f3, %f2, %f1;
	cvta.to.global.u64 	%rd6, %rd2;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.f32 	[%rd7], %f3;

$L__BB4_2:
	ret;

}
	// .globl	transpose
.visible .entry transpose(
	.param .u64 transpose_param_0,
	.param .u64 transpose_param_1,
	.param .u32 transpose_param_2,
	.param .u32 transpose_param_3
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<9>;


	ld.param.u64 	%rd1, [transpose_param_0];
	ld.param.u64 	%rd2, [transpose_param_1];
	ld.param.u32 	%r3, [transpose_param_2];
	ld.param.u32 	%r4, [transpose_param_3];
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r5, %r6, %r7;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	mad.lo.s32 	%r2, %r9, %r8, %r10;
	setp.ge.s32 	%p1, %r1, %r3;
	setp.ge.s32 	%p2, %r2, %r4;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB5_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mad.lo.s32 	%r11, %r1, %r4, %r2;
	mul.wide.s32 	%rd4, %r11, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f1, [%rd5];
	mad.lo.s32 	%r12, %r2, %r3, %r1;
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.s32 	%rd7, %r12, 4;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.f32 	[%rd8], %f1;

$L__BB5_2:
	ret;

}

